global
    maxconn 256
    stats socket /tmp/haproxy.sock mode 600 level admin
    log stdout format raw local0

defaults
    mode http
    timeout connect 3s
    timeout client  30s
    timeout server  30s
    option httplog

frontend fe_http
    bind :20673
    default_backend be_servers

backend be_servers
    balance roundrobin

    # Actively check /healthcheck; require 200 and body containing "GOOD"
    option httpchk GET /healthcheck HTTP/1.1

    http-check expect status 200
    http-check expect string GOOD

    server s1 127.0.0.1:20679 check inter 2s fall 3 rise 2
    server s2 127.0.0.1:20682 check inter 2s fall 3 rise 2
    server s3 127.0.0.1:20685 check inter 2s fall 3 rise 2
    server s4 127.0.0.1:20688 check inter 2s fall 3 rise 2
    server s5 127.0.0.1:20691 check inter 2s fall 3 rise 2
