digraph {

    graph [
        label="indielinks",
        labelloc=t,

        pad=0.4,

        // Consider rendering the graph using a different layout algorithm, such as:
        // [dot, neato, twopi, circo, fdp, sfdp]
        layout=neato,
        overlap=false,
        splines="line",
        rankdir=LR,

        fontname="Helvetica", 
        fontsize="36",
    ];

    node [
        fontname="monospace",
        fontsize="10",
        shape="record",
        style="filled",
    ];

    edge [
        fontname="monospace",
        fontsize="10",
    ];

    "indielinks" [label="crate|indielinks", fillcolor="#5397c8"]; // "crate" node
    "indielinks::acct" [label="pub mod|acct", fillcolor="#81c169"]; // "mod" node
    "indielinks::activity_pub" [label="pub mod|activity_pub", fillcolor="#81c169"]; // "mod" node
    "indielinks::actor" [label="pub mod|actor", fillcolor="#81c169"]; // "mod" node
    "indielinks::ap_entities" [label="pub mod|ap_entities", fillcolor="#81c169"]; // "mod" node
    "indielinks::ap_entities::twitter_text" [label="pub(self) mod|ap_entities::twitter_text", fillcolor="#db5367"]; // "mod" node
    "indielinks::authn" [label="pub mod|authn", fillcolor="#81c169"]; // "mod" node
    "indielinks::background_tasks" [label="pub mod|background_tasks", fillcolor="#81c169"]; // "mod" node
    "indielinks::cache" [label="pub mod|cache", fillcolor="#81c169"]; // "mod" node
    "indielinks::client" [label="pub mod|client", fillcolor="#81c169"]; // "mod" node
    "indielinks::delicious" [label="pub mod|delicious", fillcolor="#81c169"]; // "mod" node
    "indielinks::dynamodb" [label="pub mod|dynamodb", fillcolor="#81c169"]; // "mod" node
    "indielinks::entities" [label="pub mod|entities", fillcolor="#81c169"]; // "mod" node
    "indielinks::entities::serde_hash_string" [label="pub(self) mod|entities::serde_hash_string", fillcolor="#db5367"]; // "mod" node
    "indielinks::entities::serde_privatekey" [label="pub(self) mod|entities::serde_privatekey", fillcolor="#db5367"]; // "mod" node
    "indielinks::entities::serde_publickey" [label="pub(self) mod|entities::serde_publickey", fillcolor="#db5367"]; // "mod" node
    "indielinks::http" [label="pub mod|http", fillcolor="#81c169"]; // "mod" node
    "indielinks::origin" [label="pub mod|origin", fillcolor="#81c169"]; // "mod" node
    "indielinks::peppers" [label="pub mod|peppers", fillcolor="#81c169"]; // "mod" node
    "indielinks::protobuf_interop" [label="pub mod|protobuf_interop", fillcolor="#81c169"]; // "mod" node
    "indielinks::protobuf_interop::protobuf" [label="pub mod|protobuf_interop::protobuf", fillcolor="#81c169"]; // "mod" node
    "indielinks::scylla" [label="pub mod|scylla", fillcolor="#81c169"]; // "mod" node
    "indielinks::signing_keys" [label="pub mod|signing_keys", fillcolor="#81c169"]; // "mod" node
    "indielinks::storage" [label="pub mod|storage", fillcolor="#81c169"]; // "mod" node
    "indielinks::token" [label="pub mod|token", fillcolor="#81c169"]; // "mod" node
    "indielinks::users" [label="pub mod|users", fillcolor="#81c169"]; // "mod" node
    "indielinks::util" [label="pub mod|util", fillcolor="#81c169"]; // "mod" node
    "indielinks::webfinger" [label="pub mod|webfinger", fillcolor="#81c169"]; // "mod" node

    "indielinks::acct" -> "indielinks::origin" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::acct" -> "indielinks::util" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::activity_pub" -> "indielinks::ap_entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::activity_pub" -> "indielinks::authn" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::activity_pub" -> "indielinks::background_tasks" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::activity_pub" -> "indielinks::client" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::activity_pub" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::activity_pub" -> "indielinks::origin" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::activity_pub" -> "indielinks::storage" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::actor" -> "indielinks::activity_pub" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::actor" -> "indielinks::ap_entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::actor" -> "indielinks::authn" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::actor" -> "indielinks::background_tasks" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::actor" -> "indielinks::client" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::actor" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::actor" -> "indielinks::http" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::actor" -> "indielinks::origin" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::actor" -> "indielinks::storage" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::ap_entities" -> "indielinks::authn" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::ap_entities" -> "indielinks::client" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::ap_entities" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::ap_entities" -> "indielinks::origin" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::ap_entities::twitter_text" -> "indielinks::ap_entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::ap_entities::twitter_text" -> "indielinks::origin" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::authn" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::authn" -> "indielinks::origin" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::authn" -> "indielinks::peppers" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::authn" -> "indielinks::signing_keys" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::authn" -> "indielinks::storage" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::authn" -> "indielinks::token" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::authn" -> "indielinks::util" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::background_tasks" -> "indielinks::authn" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::background_tasks" -> "indielinks::client" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::background_tasks" -> "indielinks::origin" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::background_tasks" -> "indielinks::storage" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::cache" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::cache" -> "indielinks::http" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::cache" -> "indielinks::protobuf_interop" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::cache" -> "indielinks::protobuf_interop::protobuf" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::client" -> "indielinks::ap_entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::client" -> "indielinks::authn" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::client" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::client" -> "indielinks::origin" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::delicious" -> "indielinks::activity_pub" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::delicious" -> "indielinks::authn" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::delicious" -> "indielinks::background_tasks" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::delicious" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::delicious" -> "indielinks::http" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::delicious" -> "indielinks::origin" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::delicious" -> "indielinks::peppers" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::delicious" -> "indielinks::signing_keys" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::delicious" -> "indielinks::storage" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::delicious" -> "indielinks::util" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::dynamodb" -> "indielinks::background_tasks" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::dynamodb" -> "indielinks::cache" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::dynamodb" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::dynamodb" -> "indielinks::storage" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::dynamodb" -> "indielinks::util" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::entities" -> "indielinks::peppers" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::entities::serde_hash_string" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::entities::serde_hash_string" -> "indielinks::entities::serde_privatekey" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::entities::serde_hash_string" -> "indielinks::entities::serde_publickey" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::entities::serde_hash_string" -> "indielinks::peppers" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::entities::serde_privatekey" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::entities::serde_privatekey" -> "indielinks::entities::serde_hash_string" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::entities::serde_privatekey" -> "indielinks::entities::serde_publickey" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::entities::serde_privatekey" -> "indielinks::peppers" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::entities::serde_publickey" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::entities::serde_publickey" -> "indielinks::entities::serde_hash_string" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::entities::serde_publickey" -> "indielinks::entities::serde_privatekey" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::entities::serde_publickey" -> "indielinks::peppers" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::http" -> "indielinks::authn" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::http" -> "indielinks::background_tasks" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::http" -> "indielinks::cache" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::http" -> "indielinks::client" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::http" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::http" -> "indielinks::origin" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::http" -> "indielinks::peppers" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::http" -> "indielinks::signing_keys" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::http" -> "indielinks::storage" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::peppers" -> "indielinks::util" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::scylla" -> "indielinks::background_tasks" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::scylla" -> "indielinks::cache" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::scylla" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::scylla" -> "indielinks::peppers" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::scylla" -> "indielinks::storage" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::scylla" -> "indielinks::util" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::signing_keys" -> "indielinks::util" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::storage" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::storage" -> "indielinks::util" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::token" -> "indielinks::origin" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::token" -> "indielinks::signing_keys" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::users" -> "indielinks::activity_pub" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::users" -> "indielinks::authn" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::users" -> "indielinks::background_tasks" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::users" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::users" -> "indielinks::http" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::users" -> "indielinks::origin" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::users" -> "indielinks::peppers" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::users" -> "indielinks::signing_keys" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::users" -> "indielinks::storage" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::users" -> "indielinks::token" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::webfinger" -> "indielinks::acct" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::webfinger" -> "indielinks::ap_entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::webfinger" -> "indielinks::entities" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::webfinger" -> "indielinks::http" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::webfinger" -> "indielinks::origin" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge
    "indielinks::webfinger" -> "indielinks::storage" [label="uses", color="#7f7f7f", style="dashed"] [constraint=false]; // "uses" edge

}
