;##############################################################################
; stunnel.conf
;##############################################################################

; Debugging level: 5 is very verbose, 3 is recommended for general usage.
debug = 5
foreground = yes
output = stunnel.log

cert = indiemark.local.pem
key = indiemark.local-key.pem

; We do not want to operate as a TLS client, but as a server:
client = no

; Service-level configuration
[https]
accept  = 18443
connect = 127.0.0.1:20679

